server {
  listen 80;
  server_name _;
  client_max_body_size 25m;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass ${UPSTREAM_API_URL}/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /healthz {
    proxy_pass ${UPSTREAM_API_URL}/healthz;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location / {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    try_files $uri /index.html;
  }
}
